# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
forks = 1
poll_interval  = 5

retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

remote_tmp = /tmp/.ansible-${USER}/tmp
