# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
forks = 1
poll_interval  = 5

retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
# override default args to include ssh-rsa hostkeys while allowing ANSIBLE_SSH_EXTRA_ARGS to still work
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameter-ssh_args
# defaults: -C -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa
