FROM ubuntu:18.04

RUN rm -f /etc/apt/sources.list.d/*
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 PIP_NO_CACHE_DIR=1

RUN mkdir -p /var/run/sshd
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		autoconf \
		automake \
		autotools-dev \
		build-essential \
		ca-certificates \
		curl \
		daemontools \
		libkrb5-dev \
		libssl-dev \
		libtool \
		git \
		krb5-user \
		cmake \
		g++-4.8 \
		make \
		openssh-client \
		openssh-server \
		pkg-config \
		wget

COPY docker_files /tmp/det_docker_files

RUN /tmp/det_docker_files/install_google_cloud_sdk.sh

ENV PATH="/opt/conda/bin:${PATH}"
ENV PYTHONUNBUFFERED=1 PYTHONFAULTHANDLER=1 PYTHONHASHSEED=0
ARG PYTHON_VERSION=3.6
ENV PYTHON_INCLUDE=/opt/conda/include
ENV PYTHON_LIB=/opt/conda/lib
RUN /tmp/det_docker_files/install_python.sh ${PYTHON_VERSION}

ARG TENSORFLOW_PIP
ARG TORCH_PIP
ARG TORCHVISION_PIP
ARG LIGHTNING_PIP
RUN if [ "$TENSORFLOW_PIP" ]; then python -m pip install $TENSORFLOW_PIP; fi
RUN if [ "$TORCH_PIP" ]; then python -m pip install $TORCH_PIP; fi
RUN if [ "$TORCHVISION_PIP" ]; then python -m pip install $TORCHVISION_PIP; fi
RUN if [ "$LIGHTNING_PIP" ]; then python -m pip install $LIGHTNING_PIP; fi

# We uninstall these packages after installing. This ensures that we can
# successfully install these packages into containers running as non-root.
# `pip` does not uninstall dependencies, so we still have all the dependencies
# installed.
RUN python -m pip install determined determined-cli
RUN python -m pip uninstall -y determined determined-cli determined-common

RUN python -m pip install -r /tmp/det_docker_files/notebook-requirements.txt
ENV JUPYTER_CONFIG_DIR=/run/determined/jupyter/config
ENV JUPYTER_DATA_DIR=/run/determined/jupyter/data
ENV JUPYTER_RUNTIME_DIR=/run/determined/jupyter/runtime

RUN python -m pip install -r /tmp/det_docker_files/additional-requirements.txt

RUN /tmp/det_docker_files/add_det_nobody_user.sh

RUN /tmp/det_docker_files/install_libnss_determined.sh

RUN /tmp/det_docker_files/cleanup.sh
