absl-py==0.8.1            # via tensorboard
asn1crypto==0.24.0
bleach==3.1.0
boto3==1.9.220
botocore==1.12.220
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
git+https://github.com/llllllllll/cloudpickle-generators.git#egg=cloudpickle-generators
cloudpickle==0.5.3
cryptography==2.8
cycler==0.10.0            # via matplotlib
dill==0.3.1.1
docopt==0.6.2             # via hdfs
docutils==0.15.2
future==0.18.2
google-auth==1.8.2        # via google-cloud-storage
google-cloud-core==1.1.0  # via google-cloud-storage
google-cloud-storage==1.23.0
google-resumable-media==0.5.0  # via google-cloud-storage
gputil==1.4.0
grpcio==1.25.0            # via tensorboard
h5py==2.9.0
hdfs==2.5.8
html5lib==1.0.1
idna==2.7
jmespath==0.9.4
joblib==0.14.1            # via scikit-learn
keras==2.2.4
kiwisolver==1.1.0         # via matplotlib
lomond==0.3.3
markdown==3.1.1
matplotlib==3.1.2
numpy==1.17.4
opencv-python-headless==4.1.2.30
overrides==2.5
packaging==19.0
pandas==0.25.3
pillow==6.2.1
protobuf==3.11.1
psutil==5.6.7
pycparser==2.19
pykerberos==1.2.1
pyparsing==2.4.5          # via matplotlib, packaging
python-dateutil==2.8.0    # via botocore, matplotlib, pandas
pytz==2019.3              # via pandas
pyzmq==18.1.0
requests-kerberos==0.12.0
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.3.3
simplejson==3.16.0
six==1.12.0
tensorboard==1.14.0
urllib3==1.24.1
webencodings==0.5.1       # via bleach, html5lib
werkzeug==0.16.0
wheel==0.33.6             # via tensorboard
wsaccel==0.6.2
xgboost==0.90
tensorflow-gpu==1.14.0
gast==0.2.2
tensorflow_datasets<2
git+https://github.com/determined-ai/tensorpack.git@0cb4fe8e6e9b7de861c9a1e0d48ffff72b72138a
torch==1.4.0+cu100
torchvision==0.5.0+cu100
jupyterlab==1.0.6
